
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 02, 2021 - 06:31:30 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & anyang & beijing & shijiazhuang & xian \\ 
\hline \\[-1.8ex] 
Observations & $2,617$ & $2,617$ & $2,617$ & $2,617$ \\ 
NaN & $0$ & $0$ & $0$ & $0$ \\ 
Mean & $5.070$ & $4.726$ & $5.095$ & $4.911$ \\ 
Std.dev. & $0.360$ & $0.519$ & $0.404$ & $0.398$ \\ 
Variance & $0.130$ & $0.269$ & $0.163$ & $0.158$ \\ 
Skewness & $0.338$ & $$-$0.335$ & $0.449$ & $0.176$ \\ 
Kurtosis & $0.773$ & $0.160$ & $0.556$ & $0.339$ \\ 
Jarque-Bera & $115.400$ & $51.994$ & $122.263$ & $26.242$ \\ 
Min & $3.714$ & $2.890$ & $3.761$ & $3.526$ \\ 
1 Quartile & $4.844$ & $4.407$ & $4.836$ & $4.635$ \\ 
Median & $5.063$ & $4.787$ & $5.075$ & $4.920$ \\ 
3 Quartile & $5.252$ & $5.075$ & $5.293$ & $5.142$ \\ 
Max & $6.215$ & $6.215$ & $6.215$ & $6.215$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
