
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 02, 2021 - 06:31:30 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & anyang & beijing & shijiazhuang & xian \\ 
\hline \\[-1.8ex] 
Observations & $2,617$ & $2,617$ & $2,617$ & $2,617$ \\ 
NaN & $0$ & $0$ & $0$ & $0$ \\ 
Mean & $170.316$ & $128.178$ & $177.964$ & $147.256$ \\ 
Std.dev. & $68.814$ & $66.313$ & $82.846$ & $64.168$ \\ 
Variance & $4,735.326$ & $4,397.423$ & $6,863.463$ & $4,117.518$ \\ 
Skewness & $1.802$ & $1.568$ & $1.845$ & $1.729$ \\ 
Kurtosis & $4.614$ & $4.624$ & $3.963$ & $4.870$ \\ 
Jarque-Bera & $3,745.299$ & $3,410.568$ & $3,203.549$ & $3,897.207$ \\ 
Min & $41$ & $18$ & $43$ & $34$ \\ 
1 Quartile & $127$ & $82$ & $126$ & $103$ \\ 
Median & $158$ & $120$ & $160$ & $137$ \\ 
3 Quartile & $191$ & $160$ & $199$ & $171$ \\ 
Max & $500$ & $500$ & $500$ & $500$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
