
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, May 31, 2021 - 10:10:43 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & anyang & beijing & shijiazhuang & xian \\ 
\hline \\[-1.8ex] 
1 & $424.875$ & $113.125$ & $825.375$ & $267.625$ \\ 
2 & $195.125$ & $105.750$ & $445.250$ & $119.875$ \\ 
3 & $57.875$ & $49.250$ & $178.875$ & $16.750$ \\ 
4 & $12.429$ & $0$ & $36.714$ & $15$ \\ 
5 & $47.286$ & $52.286$ & $63.143$ & $55.714$ \\ 
6 & $31.429$ & $0$ & $0$ & $0$ \\ 
7 & $0$ & $0$ & $0$ & $0$ \\ 
8 & $0$ & $0$ & $0$ & $0$ \\ 
9 & $21.286$ & $0$ & $6$ & $0$ \\ 
10 & $9.143$ & $66.286$ & $215.571$ & $0$ \\ 
11 & $175.286$ & $92.714$ & $315.571$ & $78$ \\ 
12 & $472$ & $173.857$ & $692.857$ & $192.857$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
