
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 02, 2021 - 06:57:51 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & anyang & beijing & shijiazhuang & xian \\ 
\hline \\[-1.8ex] 
mu & $0.344$ & $1.052$ & $0.591$ & $0.502$ \\ 
delta & $1.253$ & $1.240$ & $1.298$ & $1.244$ \\ 
alpha & $1.389$ & $2.637$ & $1.673$ & $1.530$ \\ 
beta & $$-$0.367$ & $$-$1.707$ & $$-$0.696$ & $$-$0.573$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
