
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 02, 2021 - 06:33:14 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Anyang & Shijiazhuang & Xi'an \\ 
\hline \\[-1.8ex] 
(Intercept) & $5.275$ & $5.376$ & $5.074$ \\ 
t & $$-$0.0002$ & $$-$0.0002$ & $$-$0.0001$ \\ 
cos(2 \textasteriskcentered  pi \textasteriskcentered  t/365) & $0.244$ & $0.219$ & $0.292$ \\ 
sin(2 \textasteriskcentered  pi \textasteriskcentered  t/365) & $0.065$ & $0.042$ & $0.098$ \\ 
cos(4 \textasteriskcentered  pi \textasteriskcentered  t/365) & $0.075$ & $0.094$ & $0.062$ \\ 
sin(4 \textasteriskcentered  pi \textasteriskcentered  t/365) & $$-$0.024$ & $$-$0.021$ & $$-$0.010$ \\ 
cos(6 \textasteriskcentered  pi \textasteriskcentered  t/365) & $0.002$ & $$-$0.014$ & $0.003$ \\ 
sin(6 \textasteriskcentered  pi \textasteriskcentered  t/365) & $0.004$ & $$-$0.002$ & $$-$0.012$ \\ 
cos(8 \textasteriskcentered  pi \textasteriskcentered  t/365) & $0.013$ & $0.033$ & $$-$0.002$ \\ 
sin(8 \textasteriskcentered  pi \textasteriskcentered  t/365) & $$-$0.003$ & $0.028$ & $0.022$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
